title=Title
appTitle=BugetToolFileUpdate
appDescription=App Description

#XFLD: 
lblOverview=Overview
 
#XFLD: 
lblUploads=Uploads
 
#XFLD,27:   
UPLOAD_ID=Upload ID
 
#XFLD,33: 
UPLOAD_NAME=Upload Name
 
#XFLD,33: 
UPLOADED_ON=Uploaded On
 
#XFLD,39: 
UPLOAD_STATUS=Upload Status
 
#XFLD,33: 
UPLOADED_BY=Uploaded By
 
#XFLD,27:  
HEADER_ID=Header ID
 
#XFLD,35: 
LINE_ID=Line ID
 
#XFLD,48: 
CONTROLLING_AREA=Controlling Area
 
#XFLD: 
lblNewUpload=New Upload
 
#XBUT: 
btnUpload=Upload
 
#XBUT: 
btnCancel=Cancel
 
#XFLD: 
lblUploadDetails=Upload Details
 
#XFLD: 
lblFileName=File Name
 
#XTOL: 
tltpFileUpload=Select a CSV to upload contents.
 
#XFLD: 
lblFile=File
 
#XTOL: 
msgUploadFailed=Something went wrong. Could not upload the file.
 
#XTOL: 
msgUploadSuccessful=Successfully uploaded the selected file.
 
#XTOL: 
msgUnsupportedFileType=This file type is not supported. Only CSV is supported.
 
#XBUT: 
btnErrors=Show Errors
 
#XFLD,39: 
DOCUMENT_DATE=Document Date
 
#XFLD,36: 
POSTING_DATE=Posting Date
 
#XFLD,33: 
HEADER_TEXT=Header Text
 
#XFLD,54: 
SENDING_COSTCENTER=Sending Costcenter
 
#XFLD,24: 
SATY_TYP=Saty Typ
 
#XFLD,60: 
RECEIVING_COSTCENTER=Receiving Costcenter
 
#XFLD,60: 
RECEIVER_WBS_ELEMENT=Receiver WBS Element
 
#XFLD,24: 
QUANTITY=Quantity
 
#XFLD,45: 
UNIT_OF_MEASURE=Unit Of Measure
 
#XFLD,48: 
PERSONNEL_NUMBER=Personnel Number
 
#XFLD,20: 
TEXT=Text
 
#XFLD,39: 
PRICE_PER_UOM=Price Per UoM
 
#XFLD,36: 
TOTAL_AMOUNT=Total Amount
 
#XFLD,24: 
CURRENCY=Currency
 
#XFLD,36: 
COST_ELEMENT=Cost Element
 
#XFLD,33: 
WORKITEM_ID=Workitem ID
 
#XFLD,36: 
COMPANY_CODE=Company Code
 
#XFLD,51: 
FISCAL_YEAR_MONTH=Fiscal Year Month
 
#XFLD,33: 
S4H_COUNTER=S4H Counter
 
#XFLD,57:  
S4H_SUBMIT_DATETIME=S4H Submit Datetime
 
#XFLD,42:  
S4H_ERROR_CODE=S4H Error Code
 
#XFLD,51:  
S4H_ERROR_MESSAGE=S4H Error Message

EXPENSE_TICKET_NUMBER=Expense Ticket Number

SERVICE_TICKET_NUMBER=Service Ticket Number
 
#XFLD,48: 
UPLOAD_HEADER_ID=Upload Header ID
 
#XFLD,60: 
UPLOAD_ERROR_LINE_ID=Upload Error Line ID
 
#XTXT: 
ttlDetails=Upload Allocation Lines
 
#XTXT: 
ttlErrors=Upload Errrors
 
#XFLD: 
lblErrors=Errors

#XFLD: 
lblUploadInitial=Awaiting upload to S4/H

#XFLD: 
lblUploadSyncRunning=Upload to S4/H running

#XFLD: 
lblUploadSuccessful=Upload to S4/H successful

#XFLD: 
lblUploadFailed=Upload to S4/H failed

#XFLD:
lblUploadDisabled=Upload to S4/H disabled
 
#XBUT: 
btnUploadToS4H=Upload to S4/H

#XBUT: 
btnDisableUploadToS4H=Disable upload to S4/H
 
#XBUT: 
btnReprocess=Reprocess faulty allocation lines
 
#XMSG: 
msgReprocessFailed=Failed to flag upload for reprocessing
 
#XMSG: 
msgReprocessSuccess=Upload successfully flagged for reprocessing

#XMSG:
msgDisableFailed=Failed to disable upload for reprocessing

#XMSG:
msgDisableSuccess=Upload successfully disabled for reprocessing

#XMSG:
msgFailedDefault=Something went wrong

#XMSG:
msgSuccessDefault=Successfully updated status
 
#XMSG: 
msgUploadToS4Started=Allocation transfer to S4/H started
 
#XMSG: 
msgUploadToS4Failed=Allocation transfer to S4/H could not be started.